#Appication Name
spring.application.name=csvReader

#Database Configuration
spring.datasource.url=jdbc:h2:mem:filmesdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#CSV Address
csv.file.path=C:/Users/Jean/Downloads/movielist.csv
